.services-container {
    display: grid;
    grid-template-columns: repeat(4, calc(1080px / 4));
    grid-auto-rows: 95px;    
    margin-bottom: 25px;
    min-height: calc(95px * 8);
}

.service-image {
    width: 50px;
    margin-right: 15px;
    
}

.service-link {
    display: flex;
    align-items: center;    
    overflow: hidden;
    padding: 5px;
    transition: background-color 0.3s;
    &:hover {
        background-color: rgb(218, 218, 218);
    }
    height: 100%;    
    padding-left: 5px;
}
.pagination {
    text-align: center;
    &-button {
        margin-left: 2px;
        margin-right: 2px;
        width: 35px;
        height: 35px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 18px;
        &:hover {
            background-color: rgb(218, 218, 218);
        }
        &.active {
            background-color: rgb(218, 218, 218);
        }
    }
}
